{
  "name": "ac-webpack",
  "version": "0.1.9",
  "description": "AncestorCloud's opinionated, configurable webpack set up for developing & deploying javascript applications using ES2015.",
  "main": "index.js",
  "dependencies": {
    "compression-webpack-plugin": "~0.2.0",
    "cssnext": "~1.8.2",
    "extract-text-webpack-plugin": "~0.8.2",
    "lodash.defaults": "~3.1.2",
    "path": "~0.11.14",
    "postcss-import": "~6.2.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "babel-loader": "*",
    "css-loader": "*",
    "postcss-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "react-hot-loader": "*",
    "webpack-dev-server": "*",
    "babel-runtime": "5.8.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "config"
  ],
  "author": "Mikey Murphy <mikeyamadeo@gmail.com> (https://twitter.com/TranscendMikey)",
  "license": "ISC"
}
