{
  "name": "ac-webpack",
  "version": "0.1.0",
  "description": "AncestorCloud's opinionated, configurable webpack set up for developing & deploying javascript applications using ES2015.",
  "main": "index.js",
  "dependencies": {
    "extract-text-webpack-plugin": "~0.8.2",
    "cssnext": "~1.8.2",
    "compression-webpack-plugin": "~0.2.0",
    "lodash.defaults": "~3.1.2",
    "path": "~0.11.14",
    "postcss-import": "~6.2.0",
    "webpack": "~1.10.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "config"
  ],
  "author": "Mikey Murphy <mikeyamadeo@gmail.com> (https://twitter.com/TranscendMikey)",
  "license": "ISC"
}
